<<<<<<< HEAD
VITE_SUPABASE_URL=https://efhsvvwhcyryvadqdjko.supabase.co
=======
VITE_SUPABASE_URL=https://efhsvvwhcyryvadqdjko.supabase.co
>>>>>>> 3c4ff1220237f6bc967ed48bb74f72f51f1d2189
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaHN2dndoY3lyeXZhZHFkamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTEyNjcsImV4cCI6MjA2OTg4NzI2N30.FgnCnhG1XKZwuJschlO5Dh7J-IihYLgaLL26PkwAtSk